#设置优先级别、以及输出源 stdout输出到控制台,E 保存到文件
log4j.rootLogger = DEBUG,stdout,E
# 把日志信息输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender					#添加到控制台 
log4j.appender.stdout.Target = System.out									#方式为输出  
log4j.appender.stdout.Threshold = DEBUG 									#优先级为debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout				#信息布局方式为自定义
log4j.appender.stdout.layout.ConversionPattern = %d - %m %5p (%c:%L) %n		#自定义布局方式
# 把日志信息输出到文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DEBUG.File = ../logs/springboot_slf4j/debug.log
log4j.appender.E.INFO.File = ../logs/springboot_slf4j/info.log
log4j.appender.E.ERROR.File =../logs/springboot_slf4j/error.log
log4j.appender.E.DEBUG.Threshold = DEBUG 
log4j.appender.E.INFO.Threshold = INFO 
log4j.appender.E.ERROR.Threshold = ERROR 
log4j.appender.E.Append = true
log4j.appender.E.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d - %m %5p (%c:%L) %n

#ibatis logger config
log4j.logger.com.ibatis=info  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info  
log4j.logger.java.sql.Connection=info  
log4j.logger.java.sql.Statement=info  
log4j.logger.java.sql.PreparedStatement=info
